# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JellyBomb Domination ver. 1.0.0
ro.build.version.incremental=L900VPALJ1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Oct  3 16:04:44 KST 2012
ro.build.date.utc=1349247884
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-63
ro.build.tags=release-keys
ro.product.model=SPH-L900
ro.product.brand=samsung
ro.product.name=t0ltespr
ro.product.device=t0ltespr
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0ltespr
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltespr-user 4.1.1 JRO03C L900VPALJ1 release-keys
ro.build.fingerprint=samsung/t0ltespr/t0ltespr:4.1.1/JRO03C/L900VPALJ1:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.build.PDA=L900VPALJ1
ro.build.hidden_ver=L900VPALJ1
ro.build.changelist=265523
# end build properties
# 9x15 RIL Basic
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.kernel.qemu=0

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property ril adb log on
persist.radio.adb_log_on=1

# System property ril default operator
ro.cdma.default_numeric=310120
ro.cdma.default_alpha=Sprint


# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true

# Default ECCList (Except USCC)
ro.ril.ecclist=112,911,#911,*911

# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1

# Default Operator (SPR)
# ro.cdma.home.operator.numeric=310120
# ro.cdma.home.operator.alpha=Sprint

# Chameleon Default Operator (SPR with Chameleon)
ro.cdma.default_numeric=310120
ro.cdma.default_alpha=Sprint


# Camera sound play enforced for SPR
ro.camera.sound.forced=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

